{
  "name": "galvanize-snacks",
  "version": "1.0.0",
  "description": "Snack reviewing application",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "knex": "knex",
    "start": "node server.js",
    "test": "./node_modules/mocha/bin/_mocha"
  },
  "keywords": [],
  "author": "Not Scott Hurlow <scott.hurlow@galvanize.com>",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.2",
    "boom": "^5.2.0",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "jsonwebtoken": "^8.1.0",
    "jwt-simple": "^0.5.0",
    "knex": "^0.13.0",
    "lodash": "^4.17.4",
    "moment": "^2.19.2",
    "morgan": "^1.8.2",
    "pg": "^7.0.2",
    "pluralize": "^7.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "mocha": "^3.0.2",
    "nodemon": "^1.12.1"
  }
}
